{
  "name": "Personal Knowledge Assistant",
  "short_name": "PKA",
  "description": "Larry — dein persönlicher Wissens-Assistent (Journal + Garten + Sprachmodus)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "lang": "de",
  "icons": [
    { "src": "./icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/?share=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text":  "text",
      "url":   "url"
    }
  }
}
